spring.security.oauth2.client.registration.google.client-id: 471860394340-70mvgitbgl86ss4ot47ok42hgpfas0l3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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